
###### Key binding

# Remapping prefix
# https://gist.github.com/jikkujose/7509315
# Type backtick once for sending tmux prefix
# Type backtick twice for input backtick itself instead
unbind-key C-b
set-option -g prefix ` # setting prefix from C-b to C-s
bind ` send-prefix

###### Pane setting

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# , or use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# , or use Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

###### Window settings

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# re-number windows when one is closed
set -g renumber-windows on

# Automatically set the window title
set-window-option -g automatic-rename off

# Windows scrollback buffer size
set-option -g history-limit 10000

# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

###### Colors and themes

# Improve terminal colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

###### Copy and paste vim style

# copying contents from the tmux session to the system clipboard, you need xclip
# install xclip using sudo apt-get install xclip on Ubuntu/Debian
# , or sudo yum install xclip on Fedora/CentOS, or brew install xclip on macOS 

## Capture current tmux buffer and copy it to system clipboard with prefix + 'Ctrl + c'
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

## Optional - paste from system clipboard to tmux session with prefix + 'Ctrl + v'
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

## above keys are not very intuitive. So let's modify them to mimic vim key-bindings.

# Enable vi-copy-mode
setw -g mode-keys vi 

# Enable mouse scroll in windows
set -g mouse on

# changing the key to enter copy mode from `[` to `ESC`
unbind [
bind Escape copy-mode

# unbind p and set it to paste from buffer
unbind p
bind p paste-buffer

# set keys for visual mode (v) and yank/copy (y)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# First, press Prefix + ESC to enter copy mode.
# now you can move around the output using arrow keys or vim navigation keys. 
# Now, to highlight the text you want to copy, press Space or 'v'
# then use your arrow keys or vim navigation keys to select the desired text.
# Then, at last, "yank" (copy) the highlighted output with 'y'
# You can paste using normal shortcuts, but pressing 'p' should also do the work.
# If paste is not working, make sure xclip is installed: sudo apt install -y xclip

###### Miscellaneous Changes

# Reload tmux configuration without closing current sessions
# press Prefix + r to reload
unbind r
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"


###### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# References:
# https://blog.yarsalabs.com/customising-tmux-part1/
